{
  "ConnectionStrings": {
    // Development environment: Local SQL Server with SQL Authentication
    // IMPORTANT: Update YOUR_USERNAME and YOUR_PASSWORD with your actual credentials
    //
    // For local SQL Server Express (most common for development):
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Alternative options:
    // Default instance: "Server=localhost;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // LocalDB: "Server=(localdb)\\MSSQLLocalDB;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True"
    // SQLite (no SQL Server needed): "Data Source=visitmanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
