{
  "ConnectionStrings": {
    // Development: Using SQLite for easy local development
    // No SQL Server installation required!
    // Database file: visitmanagement.db (auto-created in project folder)
    "DefaultConnection": "Data Source=visitmanagement.db"
    
    // ----------------------------------------------------------------------------
    // To use SQL Server for development instead:
    // ----------------------------------------------------------------------------
    // Uncomment one of the options below and comment out SQLite above
    // Make sure SQL Server is running before starting the app!
    //
    // Option 1: SQL Server Express with SQL Authentication:
    // , "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 2: SQL Server Express with Windows Authentication:
    // , "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 3: LocalDB (lightweight SQL Server):
    // , "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
