{
  "ConnectionStrings": {
    // Current: SQLite for Development (file-based database)
    // The connection string is auto-detected in Program.cs:
    // - If contains ".db" = SQLite
    // - Otherwise = SQL Server
    "DefaultConnection": "Data Source=visitmanagement.db",
    
    // For SQL Server (Production), use one of these formats:
    // Option 1 - SQL Authentication:
    // "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 2 - Windows Authentication:
    // "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 3 - Azure SQL Database:
    // "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Database=VisitManagement;User ID=YOUR_USERNAME;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
