{
  "ConnectionStrings": {
    // ============================================================================
    // DATABASE CONFIGURATION
    // ============================================================================
    // 
    // DEFAULT: Using SQLite for easy setup - works out of the box!
    // SQLite is perfect for development and small deployments.
    // Database file: visitmanagement.db (created automatically)
    //
    "DefaultConnection": "Data Source=visitmanagement.db",
    
    // ----------------------------------------------------------------------------
    // TO USE SQL SERVER (Production):
    // ----------------------------------------------------------------------------
    // Uncomment ONE of the options below and replace YOUR_USERNAME/YOUR_PASSWORD
    // with your actual SQL Server credentials. Then comment out the SQLite line above.
    //
    // IMPORTANT: SQL Server must be running and accessible before starting the app!
    // See SQL_SERVER_SETUP.md for detailed setup instructions.
    //
    // Option 1: SQL Server Express (most common):
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 2: Default SQL Server instance:
    // "DefaultConnection": "Server=localhost;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 3: LocalDB:
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 4: Windows Authentication (no password needed):
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisitManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    
    // Option 5: Remote SQL Server:
    // "DefaultConnection": "Server=YOUR_SERVER_ADDRESS;Database=VisitManagement;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
