{
  "ConnectionStrings": {
    // Development uses SQLite - a lightweight file-based database
    // Database file location: VisitManagement/visitmanagement.db
    // No SQL Server installation required for development
    "DefaultConnection": "Data Source=visitmanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
